<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.8" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.13" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatNest.Data\ChatNest.Data.csproj" />
  </ItemGroup>

</Project>
