# ChatNest

./: ChatNest.sln  README.md
EndPoints/ChatNest.Client/: ChatNest.Client.csproj  Dockerfile  Program.cs  appsettings.json
EndPoints/ChatNest.Client/Controllers/: AuthController.cs  HomeController.cs
EndPoints/ChatNest.Client/Hubs/: ChatHub.cs  IChatHub.cs
EndPoints/ChatNest.Client/Models/: ErrorViewModel.cs
EndPoints/ChatNest.Client/Properties/: launchSettings.json
EndPoints/ChatNest.Client/Views/: _ViewImports.cshtml
EndPoints/ChatNest.Client/Views/Auth/: Index.cshtml  _Register.cshtml
EndPoints/ChatNest.Client/Views/Home/: Index.cshtml
EndPoints/ChatNest.Client/Views/Shared/: Error.cshtml  _Layout.cshtml
EndPoints/ChatNest.Client/Views/Shared/auth/: _Login.cshtml
EndPoints/ChatNest.Client/wwwroot/css/: main.css  main.min.css
EndPoints/ChatNest.Client/wwwroot/js/: SignalRCostomize.js
EndPoints/ChatNest.Client/wwwroot/scss/: main.scss
Src/ChatNest.Core/: ChatNest.Core.csproj
Src/ChatNest.Core/Services/: BaseService.cs
Src/ChatNest.Core/Services/Chats/: ChatService.cs  IChatService.cs
Src/ChatNest.Core/Services/Chats/ChatGroups/: ChatGroupService.cs  IChatGroupService.cs
Src/ChatNest.Core/Services/Roles/: IRoleService.cs  RoleService.cs
Src/ChatNest.Core/Services/Users/: IUserService.cs  UserService.cs
Src/ChatNest.Core/Services/Users/UserGroups/: IUserGroupService.cs  UserGroupService.cs
Src/ChatNest.Core/Utilities/: FileValidation.cs  SaveFileInServer.cs  UserUtil.cs
Src/ChatNest.Core/Utilities/Security/: EncodeMd5.cs
Src/ChatNest.Core/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
Src/ChatNest.Core/ViewModels/Chats/: ChatViewModel.cs  CreateGroupViewModel.cs  SearchResultViewModel.cs  UserGroupViewModel.cs
Src/ChatNest.Data/: ChatNest.Data.csproj
Src/ChatNest.Data/Context/: ApplicationDbContext.cs  TestChatContext.cs
Src/ChatNest.Data/Entities/: BaseEntity.cs
Src/ChatNest.Data/Entities/Chats/: Chat.cs  ChatGroup.cs
Src/ChatNest.Data/Entities/Roles/: Role.cs  RolePermission.cs
Src/ChatNest.Data/Entities/Users/: User.cs  UserGroup.cs  UserRole.cs
Src/ChatNest.Data/Enums/: Permission.cs
Src/ChatNest.Data/Migrations/: 20250623144448_InitDb.Designer.cs  20250623144448_InitDb.cs  ApplicationDbContextModelSnapshot.cs
